# Java-ChatApp

./: README.md  pom.xml
Client/: pom.xml
Client/src/: AuthScreen.java  ChatScreen.java  Client.java  Main.java
Client/src/main/java/org/client/: AuthScreen.java  ChatScreen.java  Client.java  Main.java
Client/src/main/java/org/client/components/: AddGroupModal.java  FileButton.java  Group.java  Message.java  User.java
Server/: pom.xml
Server/src/: Auth.java  Client.java  ConnectionHandler.java  Server.java
Server/src/main/java/org/server/: Auth.java  Client.java  ConnectionHandler.java  Database.java  Main.java  Server.java
